|KeyBoardReader
Clk => ringBuffer:URingBuffer.clk
Clk => OutputBuffer:UOutputBuffer.clk
Clk => CLKDIV:UCLKDIV.clk_in
rst => KeyDecoder:UKeyDecoder.rst
rst => ringBuffer:URingBuffer.rst
rst => OutputBuffer:UOutputBuffer.rst
Ln[0] => KeyDecoder:UKeyDecoder.Ln[0]
Ln[1] => KeyDecoder:UKeyDecoder.Ln[1]
Ln[2] => KeyDecoder:UKeyDecoder.Ln[2]
Ln[3] => KeyDecoder:UKeyDecoder.Ln[3]
Cl[0] <= KeyDecoder:UKeyDecoder.Cl[0]
Cl[1] <= KeyDecoder:UKeyDecoder.Cl[1]
Cl[2] <= KeyDecoder:UKeyDecoder.Cl[2]
Q[0] <= OutputBuffer:UOutputBuffer.Q[0]
Q[1] <= OutputBuffer:UOutputBuffer.Q[1]
Q[2] <= OutputBuffer:UOutputBuffer.Q[2]
Q[3] <= OutputBuffer:UOutputBuffer.Q[3]
Dval <= OutputBuffer:UOutputBuffer.Dval
DAC <= ringBuffer:URingBuffer.DAC
full <= ringBuffer:URingBuffer.full
empty <= ringBuffer:URingBuffer.empty
Kval <= KeyDecoder:UKeyDecoder.Kval
Ack <= usbport:Uusbport.outputPort[6]


|KeyBoardReader|UsbPort:Uusbport
inputPort[0] => sld_virtual_jtag:b2v_inst.ir_out[0]
inputPort[1] => sld_virtual_jtag:b2v_inst.ir_out[1]
inputPort[2] => sld_virtual_jtag:b2v_inst.ir_out[2]
inputPort[3] => sld_virtual_jtag:b2v_inst.ir_out[3]
inputPort[4] => sld_virtual_jtag:b2v_inst.ir_out[4]
inputPort[5] => sld_virtual_jtag:b2v_inst.ir_out[5]
inputPort[6] => sld_virtual_jtag:b2v_inst.ir_out[6]
inputPort[7] => sld_virtual_jtag:b2v_inst.ir_out[7]
outputPort[0] <= sld_virtual_jtag:b2v_inst.ir_in[0]
outputPort[1] <= sld_virtual_jtag:b2v_inst.ir_in[1]
outputPort[2] <= sld_virtual_jtag:b2v_inst.ir_in[2]
outputPort[3] <= sld_virtual_jtag:b2v_inst.ir_in[3]
outputPort[4] <= sld_virtual_jtag:b2v_inst.ir_in[4]
outputPort[5] <= sld_virtual_jtag:b2v_inst.ir_in[5]
outputPort[6] <= sld_virtual_jtag:b2v_inst.ir_in[6]
outputPort[7] <= sld_virtual_jtag:b2v_inst.ir_in[7]


|KeyBoardReader|UsbPort:Uusbport|sld_virtual_jtag:b2v_inst
tck <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tck
tdi <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tdi
ir_in[0] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[1] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[2] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[3] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[4] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[5] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[6] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
ir_in[7] <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.virtual_state_uir
tms <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.tms
jtag_state_tlr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst.jtag_state_uir


|KeyBoardReader|UsbPort:Uusbport|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst
tck <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tck
tdi <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tdi
ir_in[0] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[1] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[2] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[3] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[4] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[5] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[6] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
ir_in[7] <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_ir_in
tdo => tdo.IN1
ir_out[0] => ir_out[0].IN1
ir_out[1] => ir_out[1].IN1
ir_out[2] => ir_out[2].IN1
ir_out[3] => ir_out[3].IN1
ir_out[4] => ir_out[4].IN1
ir_out[5] => ir_out[5].IN1
ir_out[6] => ir_out[6].IN1
ir_out[7] => ir_out[7].IN1
virtual_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cdr
virtual_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_sdr
virtual_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e1dr
virtual_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_pdr
virtual_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_e2dr
virtual_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_udr
virtual_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_cir
virtual_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_virtual_state_uir
tms <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_tms
jtag_state_tlr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_tlr
jtag_state_rti <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_rti
jtag_state_sdrs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdrs
jtag_state_cdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cdr
jtag_state_sdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sdr
jtag_state_e1dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1dr
jtag_state_pdr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pdr
jtag_state_e2dr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2dr
jtag_state_udr <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_udr
jtag_state_sirs <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sirs
jtag_state_cir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_cir
jtag_state_sir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_sir
jtag_state_e1ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e1ir
jtag_state_pir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_pir
jtag_state_e2ir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_e2ir
jtag_state_uir <= sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst.usr_jtag_state_uir


|KeyBoardReader|UsbPort:Uusbport|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst
usr_tck <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tck
usr_tdi <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tdi
usr_ir_in[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_ir_in[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_ir_in
usr_tdo => adapted_tdo.IN1
usr_ir_out[0] => adapted_ir_out[0].IN1
usr_ir_out[1] => adapted_ir_out[1].IN1
usr_ir_out[2] => adapted_ir_out[2].IN1
usr_ir_out[3] => adapted_ir_out[3].IN1
usr_ir_out[4] => adapted_ir_out[4].IN1
usr_ir_out[5] => adapted_ir_out[5].IN1
usr_ir_out[6] => adapted_ir_out[6].IN1
usr_ir_out[7] => adapted_ir_out[7].IN1
usr_virtual_state_cdr <= virtual_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_sdr <= virtual_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e1dr <= virtual_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_pdr <= virtual_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_e2dr <= virtual_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_udr <= virtual_state_udr.DB_MAX_OUTPUT_PORT_TYPE
usr_virtual_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_virtual_state_uir <= virtual_state_uir.DB_MAX_OUTPUT_PORT_TYPE
usr_tms <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_tms
usr_jtag_state_tlr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_tlr
usr_jtag_state_rti <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_rti
usr_jtag_state_sdrs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdrs
usr_jtag_state_cdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cdr
usr_jtag_state_sdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sdr
usr_jtag_state_e1dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1dr
usr_jtag_state_pdr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pdr
usr_jtag_state_e2dr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2dr
usr_jtag_state_udr <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_udr
usr_jtag_state_sirs <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sirs
usr_jtag_state_cir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_cir
usr_jtag_state_sir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_sir
usr_jtag_state_e1ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e1ir
usr_jtag_state_pir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_pir
usr_jtag_state_e2ir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_e2ir
usr_jtag_state_uir <= sld_jtag_endpoint_adapter:jtag_signal_adapter.adapted_jtag_state_uir
raw_tck => raw_tck.IN1
raw_tms => raw_tms.IN1
tdi => tdi.IN1
jtag_state_tlr => jtag_state_tlr.IN1
jtag_state_rti => jtag_state_rti.IN1
jtag_state_sdrs => jtag_state_sdrs.IN1
jtag_state_cdr => jtag_state_cdr.IN1
jtag_state_sdr => jtag_state_sdr.IN1
jtag_state_e1dr => jtag_state_e1dr.IN1
jtag_state_pdr => jtag_state_pdr.IN1
jtag_state_e2dr => jtag_state_e2dr.IN1
jtag_state_udr => jtag_state_udr.IN1
jtag_state_sirs => jtag_state_sirs.IN1
jtag_state_cir => jtag_state_cir.IN1
jtag_state_sir => jtag_state_sir.IN1
jtag_state_e1ir => jtag_state_e1ir.IN1
jtag_state_pir => jtag_state_pir.IN1
jtag_state_e2ir => jtag_state_e2ir.IN1
jtag_state_uir => jtag_state_uir.IN1
usr1 => usr1.IN1
clr => clr.IN1
ena => ena.IN1
ir_in[0] => ir_in[0].IN1
ir_in[1] => ir_in[1].IN1
ir_in[2] => ir_in[2].IN1
ir_in[3] => ir_in[3].IN1
ir_in[4] => ir_in[4].IN1
ir_in[5] => ir_in[5].IN1
ir_in[6] => ir_in[6].IN1
ir_in[7] => ir_in[7].IN1
tdo <= sld_jtag_endpoint_adapter:jtag_signal_adapter.tdo
ir_out[0] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[1] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[2] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[3] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[4] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[5] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[6] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out
ir_out[7] <= sld_jtag_endpoint_adapter:jtag_signal_adapter.ir_out


|KeyBoardReader|UsbPort:Uusbport|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter
raw_tck => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tck
raw_tms => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.raw_tms
tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdi
vir_tdi => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.vir_tdi
jtag_state_tlr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_tlr
jtag_state_rti => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_rti
jtag_state_sdrs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdrs
jtag_state_cdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cdr
jtag_state_sdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sdr
jtag_state_e1dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1dr
jtag_state_pdr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pdr
jtag_state_e2dr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2dr
jtag_state_udr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_udr
jtag_state_sirs => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sirs
jtag_state_cir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_cir
jtag_state_sir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_sir
jtag_state_e1ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e1ir
jtag_state_pir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_pir
jtag_state_e2ir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_e2ir
jtag_state_uir => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.jtag_state_uir
usr1 => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.usr1
clr => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.clr
ena => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ena
ir_in[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[0]
ir_in[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[1]
ir_in[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[2]
ir_in[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[3]
ir_in[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[4]
ir_in[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[5]
ir_in[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[6]
ir_in[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_in[7]
tdo <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.tdo
ir_out[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[0]
ir_out[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[1]
ir_out[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[2]
ir_out[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[3]
ir_out[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[4]
ir_out[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[5]
ir_out[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[6]
ir_out[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.ir_out[7]
adapted_tck <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tck
adapted_tms <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tms
adapted_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdi
adapted_vir_tdi <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_vir_tdi
adapted_jtag_state_tlr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_tlr
adapted_jtag_state_rti <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_rti
adapted_jtag_state_sdrs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdrs
adapted_jtag_state_cdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cdr
adapted_jtag_state_sdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sdr
adapted_jtag_state_e1dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1dr
adapted_jtag_state_pdr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pdr
adapted_jtag_state_e2dr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2dr
adapted_jtag_state_udr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_udr
adapted_jtag_state_sirs <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sirs
adapted_jtag_state_cir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_cir
adapted_jtag_state_sir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_sir
adapted_jtag_state_e1ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e1ir
adapted_jtag_state_pir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_pir
adapted_jtag_state_e2ir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_e2ir
adapted_jtag_state_uir <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_jtag_state_uir
adapted_usr1 <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_usr1
adapted_clr <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_clr
adapted_ena <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ena
adapted_ir_in[0] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[0]
adapted_ir_in[1] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[1]
adapted_ir_in[2] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[2]
adapted_ir_in[3] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[3]
adapted_ir_in[4] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[4]
adapted_ir_in[5] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[5]
adapted_ir_in[6] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[6]
adapted_ir_in[7] <= sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_in[7]
adapted_tdo => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_tdo
adapted_ir_out[0] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[0]
adapted_ir_out[1] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[1]
adapted_ir_out[2] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[2]
adapted_ir_out[3] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[3]
adapted_ir_out[4] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[4]
adapted_ir_out[5] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[5]
adapted_ir_out[6] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[6]
adapted_ir_out[7] => sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst.adapted_ir_out[7]


|KeyBoardReader|UsbPort:Uusbport|sld_virtual_jtag:b2v_inst|sld_virtual_jtag_basic:sld_virtual_jtag_basic_inst|sld_virtual_jtag_impl:sld_virtual_jtag_impl_inst|sld_jtag_endpoint_adapter:jtag_signal_adapter|sld_jtag_endpoint_adapter_impl:sld_jtag_endpoint_adapter_impl_inst
raw_tck => adapted_tck.DATAIN
raw_tms => adapted_tms.DATAIN
tdi => adapted_tdi.DATAIN
vir_tdi => adapted_vir_tdi.DATAIN
jtag_state_tlr => adapted_jtag_state_tlr.DATAIN
jtag_state_rti => adapted_jtag_state_rti.DATAIN
jtag_state_sdrs => adapted_jtag_state_sdrs.DATAIN
jtag_state_cdr => adapted_jtag_state_cdr.DATAIN
jtag_state_sdr => adapted_jtag_state_sdr.DATAIN
jtag_state_e1dr => adapted_jtag_state_e1dr.DATAIN
jtag_state_pdr => adapted_jtag_state_pdr.DATAIN
jtag_state_e2dr => adapted_jtag_state_e2dr.DATAIN
jtag_state_udr => adapted_jtag_state_udr.DATAIN
jtag_state_sirs => adapted_jtag_state_sirs.DATAIN
jtag_state_cir => adapted_jtag_state_cir.DATAIN
jtag_state_sir => adapted_jtag_state_sir.DATAIN
jtag_state_e1ir => adapted_jtag_state_e1ir.DATAIN
jtag_state_pir => adapted_jtag_state_pir.DATAIN
jtag_state_e2ir => adapted_jtag_state_e2ir.DATAIN
jtag_state_uir => adapted_jtag_state_uir.DATAIN
usr1 => adapted_usr1.DATAIN
clr => adapted_clr.DATAIN
ena => adapted_ena.DATAIN
ir_in[0] => adapted_ir_in[0].DATAIN
ir_in[1] => adapted_ir_in[1].DATAIN
ir_in[2] => adapted_ir_in[2].DATAIN
ir_in[3] => adapted_ir_in[3].DATAIN
ir_in[4] => adapted_ir_in[4].DATAIN
ir_in[5] => adapted_ir_in[5].DATAIN
ir_in[6] => adapted_ir_in[6].DATAIN
ir_in[7] => adapted_ir_in[7].DATAIN
tdo <= adapted_tdo.DB_MAX_OUTPUT_PORT_TYPE
ir_out[0] <= adapted_ir_out[0].DB_MAX_OUTPUT_PORT_TYPE
ir_out[1] <= adapted_ir_out[1].DB_MAX_OUTPUT_PORT_TYPE
ir_out[2] <= adapted_ir_out[2].DB_MAX_OUTPUT_PORT_TYPE
ir_out[3] <= adapted_ir_out[3].DB_MAX_OUTPUT_PORT_TYPE
ir_out[4] <= adapted_ir_out[4].DB_MAX_OUTPUT_PORT_TYPE
ir_out[5] <= adapted_ir_out[5].DB_MAX_OUTPUT_PORT_TYPE
ir_out[6] <= adapted_ir_out[6].DB_MAX_OUTPUT_PORT_TYPE
ir_out[7] <= adapted_ir_out[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tck <= raw_tck.DB_MAX_OUTPUT_PORT_TYPE
adapted_tms <= raw_tms.DB_MAX_OUTPUT_PORT_TYPE
adapted_tdi <= tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_vir_tdi <= vir_tdi.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_tlr <= jtag_state_tlr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_rti <= jtag_state_rti.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdrs <= jtag_state_sdrs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cdr <= jtag_state_cdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sdr <= jtag_state_sdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1dr <= jtag_state_e1dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pdr <= jtag_state_pdr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2dr <= jtag_state_e2dr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_udr <= jtag_state_udr.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sirs <= jtag_state_sirs.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_cir <= jtag_state_cir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_sir <= jtag_state_sir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e1ir <= jtag_state_e1ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_pir <= jtag_state_pir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_e2ir <= jtag_state_e2ir.DB_MAX_OUTPUT_PORT_TYPE
adapted_jtag_state_uir <= jtag_state_uir.DB_MAX_OUTPUT_PORT_TYPE
adapted_usr1 <= usr1.DB_MAX_OUTPUT_PORT_TYPE
adapted_clr <= clr.DB_MAX_OUTPUT_PORT_TYPE
adapted_ena <= ena.DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[0] <= ir_in[0].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[1] <= ir_in[1].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[2] <= ir_in[2].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[3] <= ir_in[3].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[4] <= ir_in[4].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[5] <= ir_in[5].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[6] <= ir_in[6].DB_MAX_OUTPUT_PORT_TYPE
adapted_ir_in[7] <= ir_in[7].DB_MAX_OUTPUT_PORT_TYPE
adapted_tdo => tdo.DATAIN
adapted_ir_out[0] => ir_out[0].DATAIN
adapted_ir_out[1] => ir_out[1].DATAIN
adapted_ir_out[2] => ir_out[2].DATAIN
adapted_ir_out[3] => ir_out[3].DATAIN
adapted_ir_out[4] => ir_out[4].DATAIN
adapted_ir_out[5] => ir_out[5].DATAIN
adapted_ir_out[6] => ir_out[6].DATAIN
adapted_ir_out[7] => ir_out[7].DATAIN


|KeyBoardReader|KeyDecoder:UKeyDecoder
Kact => KeyControl:UKeyControl.kack
clk => KeyScan:UKeyScan.Clk
clk => KeyControl:UKeyControl.clk
rst => KeyScan:UKeyScan.rst
rst => KeyControl:UKeyControl.rst
Kval <= KeyControl:UKeyControl.kval
K[0] <= KeyScan:UKeyScan.K[0]
K[1] <= KeyScan:UKeyScan.K[1]
K[2] <= KeyScan:UKeyScan.K[2]
K[3] <= KeyScan:UKeyScan.K[3]
Ln[0] => KeyScan:UKeyScan.Ln[0]
Ln[1] => KeyScan:UKeyScan.Ln[1]
Ln[2] => KeyScan:UKeyScan.Ln[2]
Ln[3] => KeyScan:UKeyScan.Ln[3]
Cl[0] <= KeyScan:UKeyScan.Cl[0]
Cl[1] <= KeyScan:UKeyScan.Cl[1]
Cl[2] <= KeyScan:UKeyScan.Cl[2]


|KeyBoardReader|KeyDecoder:UKeyDecoder|KeyScan:UKeyScan
Clk => Counter:UCounter.Clk
Kscan => Counter:UCounter.Count_Enable
Ln[0] => mux41:UMux.A
Ln[1] => mux41:UMux.B
Ln[2] => mux41:UMux.C
Ln[3] => mux41:UMux.D
rst => Counter:UCounter.Rst
Cl[0] <= DEC:UDEC.I0
Cl[1] <= DEC:UDEC.I1
Cl[2] <= DEC:UDEC.I2
K[0] <= Counter:UCounter.Q[0]
K[1] <= Counter:UCounter.Q[1]
K[2] <= Counter:UCounter.Q[2]
K[3] <= Counter:UCounter.Q[3]
Kpress <= mux41:UMux.M


|KeyBoardReader|KeyDecoder:UKeyDecoder|KeyScan:UKeyScan|Counter:UCounter
Clk => FFD:FF0.CLK
Clk => FFD:FF1.CLK
Clk => FFD:FF2.CLK
Clk => FFD:FF3.CLK
Rst => FFD:FF0.RESET
Rst => FFD:FF1.RESET
Rst => FFD:FF2.RESET
Rst => FFD:FF3.RESET
Q[0] <= FFD:FF0.Q
Q[1] <= FFD:FF1.Q
Q[2] <= FFD:FF2.Q
Q[3] <= FFD:FF3.Q
Count_Enable => FFD:FF0.EN
Count_Enable => FFD:FF1.EN
Count_Enable => FFD:FF2.EN
Count_Enable => FFD:FF3.EN


|KeyBoardReader|KeyDecoder:UKeyDecoder|KeyScan:UKeyScan|Counter:UCounter|FFD:FF0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|KeyDecoder:UKeyDecoder|KeyScan:UKeyScan|Counter:UCounter|FFD:FF1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|KeyDecoder:UKeyDecoder|KeyScan:UKeyScan|Counter:UCounter|FFD:FF2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|KeyDecoder:UKeyDecoder|KeyScan:UKeyScan|Counter:UCounter|FFD:FF3
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|KeyDecoder:UKeyDecoder|KeyScan:UKeyScan|DEC:UDEC
I0 <= I0.DB_MAX_OUTPUT_PORT_TYPE
I1 <= I1.DB_MAX_OUTPUT_PORT_TYPE
I2 <= I2.DB_MAX_OUTPUT_PORT_TYPE
S[0] => I1.IN0
S[0] => I0.IN0
S[0] => I2.IN0
S[1] => I2.IN1
S[1] => I0.IN1
S[1] => I1.IN1


|KeyBoardReader|KeyDecoder:UKeyDecoder|KeyScan:UKeyScan|Mux41:UMux
A => M.IN0
B => M.IN0
C => M.IN0
D => M.IN0
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[0] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
S[1] => M.IN1
M <= M.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|KeyDecoder:UKeyDecoder|KeyControl:UKeyControl
kack => Selector2.IN1
kack => Selector1.IN1
kpress => Selector1.IN2
kpress => Selector2.IN2
kpress => kscan.IN0
kpress => Selector0.IN1
kval <= kval.DB_MAX_OUTPUT_PORT_TYPE
clk => CurrentState~1.DATAIN
rst => CurrentState~3.DATAIN
kscan <= kscan.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer
D[0] => RAM:Uram.din[0]
D[1] => RAM:Uram.din[1]
D[2] => RAM:Uram.din[2]
D[3] => RAM:Uram.din[3]
Q[0] <= RAM:Uram.dout[0]
Q[1] <= RAM:Uram.dout[1]
Q[2] <= RAM:Uram.dout[2]
Q[3] <= RAM:Uram.dout[3]
CTS => RingBufferControl:URingBufferControl.CTS
clk => RingBufferControl:URingBufferControl.clk
clk => memoryAdressControl:UmemoryAdressControl.Clk
rst => RingBufferControl:URingBufferControl.rst
rst => memoryAdressControl:UmemoryAdressControl.Rst
full <= memoryAdressControl:UmemoryAdressControl.full
empty <= memoryAdressControl:UmemoryAdressControl.empty
DAV => RingBufferControl:URingBufferControl.Dav
Wreg <= RingBufferControl:URingBufferControl.Wreg
DAC <= RingBufferControl:URingBufferControl.Dac


|KeyBoardReader|ringBuffer:URingBuffer|RingBufferControl:URingBufferControl
Dav => NextState.OUTPUTSELECT
Dav => NextState.OUTPUTSELECT
Dav => NextState.OUTPUTSELECT
Dav => Selector2.IN3
Dav => NextState.STATE_INCPUT.DATAB
CTS => GenerateNextState.IN0
CTS => Selector1.IN3
CTS => NextState.STATE_INCGET.DATAB
full => NextState.OUTPUTSELECT
full => NextState.OUTPUTSELECT
full => NextState.DATAB
clk => CurrentState~1.DATAIN
empty => GenerateNextState.IN1
rst => CurrentState~3.DATAIN
incPut <= incPut.DB_MAX_OUTPUT_PORT_TYPE
incGet <= incGet.DB_MAX_OUTPUT_PORT_TYPE
Dac <= Dac.DB_MAX_OUTPUT_PORT_TYPE
Wr <= Wr.DB_MAX_OUTPUT_PORT_TYPE
selPG <= selPG.DB_MAX_OUTPUT_PORT_TYPE
Wreg <= Wreg.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl
putget => mux21:Umux21.S
Clk => Registo3:URegisto3.Clk
Clk => Contador:UIDXGET.Clk
Clk => Contador:UIDXPUT.Clk
Rst => Registo3:URegisto3.Rst
Rst => Contador:UIDXGET.Rst
Rst => Contador:UIDXPUT.Rst
incPut => sOr.IN0
incPut => Contador:UIDXPUT.Count_Enable
incGet => sOr.IN1
incGet => AddSub3:UAddSub3.Op
incGet => Contador:UIDXGET.Count_Enable
full <= full.DB_MAX_OUTPUT_PORT_TYPE
empty <= empty.DB_MAX_OUTPUT_PORT_TYPE
Aoutput[0] <= mux21:Umux21.M[0]
Aoutput[1] <= mux21:Umux21.M[1]
Aoutput[2] <= mux21:Umux21.M[2]


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Registo3:URegisto3
D[0] => FFD:U0FFD.D
D[1] => FFD:U1FFD.D
D[2] => FFD:U2FFD.D
D[3] => FFD:U3FFD.D
En => FFD:U0FFD.EN
En => FFD:U1FFD.EN
En => FFD:U2FFD.EN
En => FFD:U3FFD.EN
Rst => FFD:U0FFD.RESET
Rst => FFD:U1FFD.RESET
Rst => FFD:U2FFD.RESET
Rst => FFD:U3FFD.RESET
Clk => FFD:U0FFD.CLK
Clk => FFD:U1FFD.CLK
Clk => FFD:U2FFD.CLK
Clk => FFD:U3FFD.CLK
Q[0] <= FFD:U0FFD.Q
Q[1] <= FFD:U1FFD.Q
Q[2] <= FFD:U2FFD.Q
Q[3] <= FFD:U3FFD.Q


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Registo3:URegisto3|FFD:U0FFD
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Registo3:URegisto3|FFD:U1FFD
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Registo3:URegisto3|FFD:U2FFD
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Registo3:URegisto3|FFD:U3FFD
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3
A[0] => Adder3:UAdder3.A[0]
A[1] => Adder3:UAdder3.A[1]
A[2] => Adder3:UAdder3.A[2]
A[3] => Adder3:UAdder3.A[3]
B[0] => sNotB[0].IN0
B[1] => sNotB[1].IN0
B[2] => sNotB[2].IN0
B[3] => sNotB[3].IN0
Op => sNotB[0].IN1
Op => sNotB[1].IN1
Op => sNotB[2].IN1
Op => sNotB[3].IN1
Op => COBO.IN1
Op => Adder3:UAdder3.CI
S[0] <= Adder3:UAdder3.S[0]
S[1] <= Adder3:UAdder3.S[1]
S[2] <= Adder3:UAdder3.S[2]
S[3] <= Adder3:UAdder3.S[3]
COBO <= COBO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3
A[0] => FA:FA0.A
A[1] => FA:FA1.A
A[2] => FA:FA2.A
A[3] => FA:FA3.A
B[0] => FA:FA0.B
B[1] => FA:FA1.B
B[2] => FA:FA2.B
B[3] => FA:FA3.B
CI => FA:FA0.CI
S[0] <= FA:FA0.S
S[1] <= FA:FA1.S
S[2] <= FA:FA2.S
S[3] <= FA:FA3.S
CO <= comb.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA0
A => HA:HA0.A
B => HA:HA0.B
CI => HA:HA1.A
S <= HA:HA1.S
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA0|HA:HA0
A => S.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA0|HA:HA1
A => S.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA1
A => HA:HA0.A
B => HA:HA0.B
CI => HA:HA1.A
S <= HA:HA1.S
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA1|HA:HA0
A => S.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA1|HA:HA1
A => S.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA2
A => HA:HA0.A
B => HA:HA0.B
CI => HA:HA1.A
S <= HA:HA1.S
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA2|HA:HA0
A => S.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA2|HA:HA1
A => S.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA3
A => HA:HA0.A
B => HA:HA0.B
CI => HA:HA1.A
S <= HA:HA1.S
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA3|HA:HA0
A => S.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|AddSub3:UAddSub3|Adder3:UAdder3|FA:FA3|HA:HA1
A => S.IN0
A => CO.IN0
B => S.IN1
B => CO.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
CO <= CO.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Contador:UIDXGET
Clk => FFD:FF0.CLK
Clk => FFD:FF1.CLK
Clk => FFD:FF2.CLK
Rst => FFD:FF0.RESET
Rst => FFD:FF1.RESET
Rst => FFD:FF2.RESET
Q[0] <= FFD:FF0.Q
Q[1] <= FFD:FF1.Q
Q[2] <= FFD:FF2.Q
Count_Enable => FFD:FF0.EN
Count_Enable => FFD:FF1.EN
Count_Enable => FFD:FF2.EN


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Contador:UIDXGET|FFD:FF0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Contador:UIDXGET|FFD:FF1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Contador:UIDXGET|FFD:FF2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Contador:UIDXPUT
Clk => FFD:FF0.CLK
Clk => FFD:FF1.CLK
Clk => FFD:FF2.CLK
Rst => FFD:FF0.RESET
Rst => FFD:FF1.RESET
Rst => FFD:FF2.RESET
Q[0] <= FFD:FF0.Q
Q[1] <= FFD:FF1.Q
Q[2] <= FFD:FF2.Q
Count_Enable => FFD:FF0.EN
Count_Enable => FFD:FF1.EN
Count_Enable => FFD:FF2.EN


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Contador:UIDXPUT|FFD:FF0
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Contador:UIDXPUT|FFD:FF1
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|Contador:UIDXPUT|FFD:FF2
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|memoryAdressControl:UmemoryAdressControl|mux21:Umux21
A[0] => M.IN0
A[1] => M.IN0
A[2] => M.IN0
B[0] => M.IN0
B[1] => M.IN0
B[2] => M.IN0
S => M.IN1
S => M.IN1
S => M.IN1
S => M.IN1
S => M.IN1
S => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|ringBuffer:URingBuffer|RAM:Uram
address[0] => ram.RADDR
address[0] => ram.WADDR
address[1] => ram.RADDR1
address[1] => ram.WADDR1
address[2] => ram.RADDR2
address[2] => ram.WADDR2
wr => ram.WE
din[0] => ram.DATAIN
din[1] => ram.DATAIN1
din[2] => ram.DATAIN2
din[3] => ram.DATAIN3
dout[0] <= ram.DATAOUT
dout[1] <= ram.DATAOUT1
dout[2] <= ram.DATAOUT2
dout[3] <= ram.DATAOUT3


|KeyBoardReader|OutputBuffer:UOutputBuffer
load => BufferControl:UBufferControl.load
D[0] => Registo4:UOutputRegister.D[0]
D[1] => Registo4:UOutputRegister.D[1]
D[2] => Registo4:UOutputRegister.D[2]
D[3] => Registo4:UOutputRegister.D[3]
ACK => BufferControl:UBufferControl.ACK
OBfree <= BufferControl:UBufferControl.OBfree
Dval <= BufferControl:UBufferControl.Dval
clk => BufferControl:UBufferControl.clk
rst => BufferControl:UBufferControl.rst
rst => Registo4:UOutputRegister.Rst
Q[0] <= Registo4:UOutputRegister.Q[0]
Q[1] <= Registo4:UOutputRegister.Q[1]
Q[2] <= Registo4:UOutputRegister.Q[2]
Q[3] <= Registo4:UOutputRegister.Q[3]


|KeyBoardReader|OutputBuffer:UOutputBuffer|BufferControl:UBufferControl
rst => CurrentState~3.DATAIN
clk => CurrentState~1.DATAIN
load => NextState.STATE_WR.DATAB
load => Selector0.IN1
ACK => NextState.STATE_PULSING.DATAB
ACK => Selector0.IN2
ACK => Selector1.IN2
OBfree <= OBfree.DB_MAX_OUTPUT_PORT_TYPE
Dval <= Dval.DB_MAX_OUTPUT_PORT_TYPE
Wreg <= Wreg.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|OutputBuffer:UOutputBuffer|Registo4:UOutputRegister
D[0] => FFD:U0FFD.D
D[1] => FFD:U1FFD.D
D[2] => FFD:U2FFD.D
D[3] => FFD:U3FFD.D
En => FFD:U0FFD.EN
En => FFD:U1FFD.EN
En => FFD:U2FFD.EN
En => FFD:U3FFD.EN
Rst => FFD:U0FFD.RESET
Rst => FFD:U1FFD.RESET
Rst => FFD:U2FFD.RESET
Rst => FFD:U3FFD.RESET
Clk => FFD:U0FFD.CLK
Clk => FFD:U1FFD.CLK
Clk => FFD:U2FFD.CLK
Clk => FFD:U3FFD.CLK
Q[0] <= FFD:U0FFD.Q
Q[1] <= FFD:U1FFD.Q
Q[2] <= FFD:U2FFD.Q
Q[3] <= FFD:U3FFD.Q


|KeyBoardReader|OutputBuffer:UOutputBuffer|Registo4:UOutputRegister|FFD:U0FFD
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|OutputBuffer:UOutputBuffer|Registo4:UOutputRegister|FFD:U1FFD
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|OutputBuffer:UOutputBuffer|Registo4:UOutputRegister|FFD:U2FFD
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|OutputBuffer:UOutputBuffer|Registo4:UOutputRegister|FFD:U3FFD
CLK => Q~reg0.CLK
RESET => Q~reg0.ACLR
RESET => Q.IN0
SET => Q.IN1
D => Q~reg0.DATAIN
EN => Q~reg0.ENA
Q <= Q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|KeyBoardReader|CLKDIV:UCLKDIV
clk_in => tmp.CLK
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
clk_in => count[20].CLK
clk_in => count[21].CLK
clk_in => count[22].CLK
clk_in => count[23].CLK
clk_in => count[24].CLK
clk_in => count[25].CLK
clk_in => count[26].CLK
clk_in => count[27].CLK
clk_in => count[28].CLK
clk_in => count[29].CLK
clk_in => count[30].CLK
clk_in => count[31].CLK
clk_out <= tmp.DB_MAX_OUTPUT_PORT_TYPE


