vendor_name = ModelSim
source_file = 1, C:/ISEL/LIC/Serial Receiver/shiftReg5.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/SerialReceiver.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/SerialControl.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/FFD.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/CounterUpDown3.vhd
source_file = 1, C:/ISEL/LIC/Dispatcher/Dispatcher.vhd
source_file = 1, C:/ISEL/LIC/SLCDC/SLCDC.vhd
source_file = 1, C:/ISEL/LIC/SLCDC/SLCDC_tb.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ISEL/LIC/SLCDC/db/SLCDC.cbx.xml
design_name = hard_block
design_name = SLCDC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SLCDC, 1
instance = comp, \E~output\, E~output, SLCDC, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, SLCDC, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, SLCDC, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, SLCDC, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, SLCDC, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, SLCDC, 1
instance = comp, \SCLK~input\, SCLK~input, SLCDC, 1
instance = comp, \MCLK~input\, MCLK~input, SLCDC, 1
instance = comp, \MCLK~inputclkctrl\, MCLK~inputclkctrl, SLCDC, 1
instance = comp, \UDispatcher|Selector2~0\, UDispatcher|Selector2~0, SLCDC, 1
instance = comp, \rst~input\, rst~input, SLCDC, 1
instance = comp, \UDispatcher|CurrentState.STATE_DONE\, UDispatcher|CurrentState.STATE_DONE, SLCDC, 1
instance = comp, \USerialReceiver|UCounter|FF0|Q~0\, USerialReceiver|UCounter|FF0|Q~0, SLCDC, 1
instance = comp, \not_SS~input\, not_SS~input, SLCDC, 1
instance = comp, \USerialReceiver|USerialControl|Selector0~0\, USerialReceiver|USerialControl|Selector0~0, SLCDC, 1
instance = comp, \USerialReceiver|USerialControl|CurrentState.STATE_RECEIVING~feeder\, USerialReceiver|USerialControl|CurrentState.STATE_RECEIVING~feeder, SLCDC, 1
instance = comp, \USerialReceiver|USerialControl|CurrentState.STATE_RECEIVING\, USerialReceiver|USerialControl|CurrentState.STATE_RECEIVING, SLCDC, 1
instance = comp, \USerialReceiver|UCounter|FF0|Q\, USerialReceiver|UCounter|FF0|Q, SLCDC, 1
instance = comp, \USerialReceiver|UCounter|FF1|Q~0\, USerialReceiver|UCounter|FF1|Q~0, SLCDC, 1
instance = comp, \USerialReceiver|UCounter|FF1|Q\, USerialReceiver|UCounter|FF1|Q, SLCDC, 1
instance = comp, \USerialReceiver|UCounter|FF2|Q~0\, USerialReceiver|UCounter|FF2|Q~0, SLCDC, 1
instance = comp, \USerialReceiver|UCounter|FF2|Q\, USerialReceiver|UCounter|FF2|Q, SLCDC, 1
instance = comp, \USerialReceiver|USerialControl|Selector1~0\, USerialReceiver|USerialControl|Selector1~0, SLCDC, 1
instance = comp, \USerialReceiver|USerialControl|Selector1~1\, USerialReceiver|USerialControl|Selector1~1, SLCDC, 1
instance = comp, \USerialReceiver|USerialControl|CurrentState.STATE_WAITING\, USerialReceiver|USerialControl|CurrentState.STATE_WAITING, SLCDC, 1
instance = comp, \USerialReceiver|USerialControl|Selector2~0\, USerialReceiver|USerialControl|Selector2~0, SLCDC, 1
instance = comp, \USerialReceiver|USerialControl|Selector2~1\, USerialReceiver|USerialControl|Selector2~1, SLCDC, 1
instance = comp, \USerialReceiver|USerialControl|CurrentState.STATE_ACCEPTED\, USerialReceiver|USerialControl|CurrentState.STATE_ACCEPTED, SLCDC, 1
instance = comp, \UDispatcher|Selector1~0\, UDispatcher|Selector1~0, SLCDC, 1
instance = comp, \UDispatcher|CurrentState.STATE_WAITING\, UDispatcher|CurrentState.STATE_WAITING, SLCDC, 1
instance = comp, \UDispatcher|Selector0~0\, UDispatcher|Selector0~0, SLCDC, 1
instance = comp, \UDispatcher|CurrentState.STATE_DATA\, UDispatcher|CurrentState.STATE_DATA, SLCDC, 1
instance = comp, \SDX~input\, SDX~input, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF0|Q~feeder\, USerialReceiver|UshiftReg5|FF0|Q~feeder, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF0|Q\, USerialReceiver|UshiftReg5|FF0|Q, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF1|Q~feeder\, USerialReceiver|UshiftReg5|FF1|Q~feeder, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF1|Q\, USerialReceiver|UshiftReg5|FF1|Q, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF2|Q~feeder\, USerialReceiver|UshiftReg5|FF2|Q~feeder, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF2|Q\, USerialReceiver|UshiftReg5|FF2|Q, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF3|Q~feeder\, USerialReceiver|UshiftReg5|FF3|Q~feeder, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF3|Q\, USerialReceiver|UshiftReg5|FF3|Q, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF4|Q~feeder\, USerialReceiver|UshiftReg5|FF4|Q~feeder, SLCDC, 1
instance = comp, \USerialReceiver|UshiftReg5|FF4|Q\, USerialReceiver|UshiftReg5|FF4|Q, SLCDC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SLCDC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SLCDC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SLCDC, 1
