vendor_name = ModelSim
source_file = 1, C:/ISEL/LIC/KeyScan/KeyScan.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/DEC.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/Mux41.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/FFD.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/Counter.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/KeyScan_tb.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/db/KeyScan.cbx.xml
design_name = hard_block
design_name = KeyScan
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyScan, 1
instance = comp, \Cl[0]~output\, Cl[0]~output, KeyScan, 1
instance = comp, \Cl[1]~output\, Cl[1]~output, KeyScan, 1
instance = comp, \Cl[2]~output\, Cl[2]~output, KeyScan, 1
instance = comp, \K[0]~output\, K[0]~output, KeyScan, 1
instance = comp, \K[1]~output\, K[1]~output, KeyScan, 1
instance = comp, \K[2]~output\, K[2]~output, KeyScan, 1
instance = comp, \K[3]~output\, K[3]~output, KeyScan, 1
instance = comp, \Kpress~output\, Kpress~output, KeyScan, 1
instance = comp, \Clk~input\, Clk~input, KeyScan, 1
instance = comp, \Clk~inputclkctrl\, Clk~inputclkctrl, KeyScan, 1
instance = comp, \Kscan~input\, Kscan~input, KeyScan, 1
instance = comp, \UCounter|FF0|Q~0\, UCounter|FF0|Q~0, KeyScan, 1
instance = comp, \rst~input\, rst~input, KeyScan, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, KeyScan, 1
instance = comp, \UCounter|FF0|Q\, UCounter|FF0|Q, KeyScan, 1
instance = comp, \UCounter|FF1|Q~0\, UCounter|FF1|Q~0, KeyScan, 1
instance = comp, \UCounter|FF1|Q\, UCounter|FF1|Q, KeyScan, 1
instance = comp, \UCounter|FF2|Q~0\, UCounter|FF2|Q~0, KeyScan, 1
instance = comp, \UCounter|FF2|Q\, UCounter|FF2|Q, KeyScan, 1
instance = comp, \UCounter|FF3|Q~0\, UCounter|FF3|Q~0, KeyScan, 1
instance = comp, \UCounter|FF3|Q~1\, UCounter|FF3|Q~1, KeyScan, 1
instance = comp, \UCounter|FF3|Q\, UCounter|FF3|Q, KeyScan, 1
instance = comp, \UDEC|I0\, UDEC|I0, KeyScan, 1
instance = comp, \UDEC|I1\, UDEC|I1, KeyScan, 1
instance = comp, \UDEC|I2\, UDEC|I2, KeyScan, 1
instance = comp, \Ln[3]~input\, Ln[3]~input, KeyScan, 1
instance = comp, \Ln[1]~input\, Ln[1]~input, KeyScan, 1
instance = comp, \Ln[0]~input\, Ln[0]~input, KeyScan, 1
instance = comp, \UMux|M~0\, UMux|M~0, KeyScan, 1
instance = comp, \Ln[2]~input\, Ln[2]~input, KeyScan, 1
instance = comp, \UMux|M~1\, UMux|M~1, KeyScan, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyScan, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyScan, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyScan, 1
