vendor_name = ModelSim
source_file = 1, C:/ISEL/LIC/KeyControl/KeyControl.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/Mux41.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/KeyScan.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/FFD.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/DEC.vhd
source_file = 1, C:/ISEL/LIC/KeyScan/Counter.vhd
source_file = 1, C:/ISEL/LIC/KeyDecoder/KeyDecoder.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ISEL/LIC/KeyDecoder/db/KeyDecoder.cbx.xml
design_name = hard_block
design_name = KeyDecoder
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, KeyDecoder, 1
instance = comp, \Kval~output\, Kval~output, KeyDecoder, 1
instance = comp, \K[0]~output\, K[0]~output, KeyDecoder, 1
instance = comp, \K[1]~output\, K[1]~output, KeyDecoder, 1
instance = comp, \K[2]~output\, K[2]~output, KeyDecoder, 1
instance = comp, \K[3]~output\, K[3]~output, KeyDecoder, 1
instance = comp, \Cl[0]~output\, Cl[0]~output, KeyDecoder, 1
instance = comp, \Cl[1]~output\, Cl[1]~output, KeyDecoder, 1
instance = comp, \Cl[2]~output\, Cl[2]~output, KeyDecoder, 1
instance = comp, \clk~input\, clk~input, KeyDecoder, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, KeyDecoder, 1
instance = comp, \Kact~input\, Kact~input, KeyDecoder, 1
instance = comp, \Ln[2]~input\, Ln[2]~input, KeyDecoder, 1
instance = comp, \Ln[3]~input\, Ln[3]~input, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF0|Q~0\, UKeyScan|UCounter|FF0|Q~0, KeyDecoder, 1
instance = comp, \rst~input\, rst~input, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF0|Q\, UKeyScan|UCounter|FF0|Q, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF1|Q~0\, UKeyScan|UCounter|FF1|Q~0, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF1|Q\, UKeyScan|UCounter|FF1|Q, KeyDecoder, 1
instance = comp, \Ln[1]~input\, Ln[1]~input, KeyDecoder, 1
instance = comp, \Ln[0]~input\, Ln[0]~input, KeyDecoder, 1
instance = comp, \UKeyScan|UMux|M~0\, UKeyScan|UMux|M~0, KeyDecoder, 1
instance = comp, \UKeyScan|UMux|M~1\, UKeyScan|UMux|M~1, KeyDecoder, 1
instance = comp, \UKeyControl|Selector0~0\, UKeyControl|Selector0~0, KeyDecoder, 1
instance = comp, \UKeyControl|CurrentState.STATE_SCANNING\, UKeyControl|CurrentState.STATE_SCANNING, KeyDecoder, 1
instance = comp, \UKeyControl|Selector1~0\, UKeyControl|Selector1~0, KeyDecoder, 1
instance = comp, \UKeyControl|CurrentState.STATE_WAITING\, UKeyControl|CurrentState.STATE_WAITING, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF2|Q~0\, UKeyScan|UCounter|FF2|Q~0, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF2|Q~1\, UKeyScan|UCounter|FF2|Q~1, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF2|Q\, UKeyScan|UCounter|FF2|Q, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF3|Q~0\, UKeyScan|UCounter|FF3|Q~0, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF3|Q~1\, UKeyScan|UCounter|FF3|Q~1, KeyDecoder, 1
instance = comp, \UKeyScan|UCounter|FF3|Q\, UKeyScan|UCounter|FF3|Q, KeyDecoder, 1
instance = comp, \UKeyScan|UDEC|I0\, UKeyScan|UDEC|I0, KeyDecoder, 1
instance = comp, \UKeyScan|UDEC|I1\, UKeyScan|UDEC|I1, KeyDecoder, 1
instance = comp, \UKeyScan|UDEC|I2\, UKeyScan|UDEC|I2, KeyDecoder, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, KeyDecoder, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, KeyDecoder, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, KeyDecoder, 1
