vendor_name = ModelSim
source_file = 1, C:/ISEL/LIC/RingBuffer/Ram.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/RingBufferControl.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/Contador.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/FFD.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/RingBuffer.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/HA.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/memoryAdressControl.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/mux21.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/Registo3.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/Adder3.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/AddSub3.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/FA.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/RingBufferControl_tb.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/Contador_tb.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/RingBuffer_tb.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/memoryAdressControl_tb.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ISEL/LIC/RingBuffer/db/RingBuffer.cbx.xml
design_name = hard_block
design_name = ringBuffer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, ringBuffer, 1
instance = comp, \Q[0]~output\, Q[0]~output, ringBuffer, 1
instance = comp, \Q[1]~output\, Q[1]~output, ringBuffer, 1
instance = comp, \Q[2]~output\, Q[2]~output, ringBuffer, 1
instance = comp, \Q[3]~output\, Q[3]~output, ringBuffer, 1
instance = comp, \Wreg~output\, Wreg~output, ringBuffer, 1
instance = comp, \DAC~output\, DAC~output, ringBuffer, 1
instance = comp, \D[0]~input\, D[0]~input, ringBuffer, 1
instance = comp, \clk~input\, clk~input, ringBuffer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ringBuffer, 1
instance = comp, \CTS~input\, CTS~input, ringBuffer, 1
instance = comp, \UmemoryAdressControl|URegisto3|U0FFD|Q~0\, UmemoryAdressControl|URegisto3|U0FFD|Q~0, ringBuffer, 1
instance = comp, \rst~input\, rst~input, ringBuffer, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, ringBuffer, 1
instance = comp, \DAV~input\, DAV~input, ringBuffer, 1
instance = comp, \URingBufferControl|Selector2~0\, URingBufferControl|Selector2~0, ringBuffer, 1
instance = comp, \URingBufferControl|CurrentState.STATE_DAC\, URingBufferControl|CurrentState.STATE_DAC, ringBuffer, 1
instance = comp, \URingBufferControl|NextState.STATE_INCPUT~0\, URingBufferControl|NextState.STATE_INCPUT~0, ringBuffer, 1
instance = comp, \URingBufferControl|CurrentState.STATE_INCPUT\, URingBufferControl|CurrentState.STATE_INCPUT, ringBuffer, 1
instance = comp, \UmemoryAdressControl|sOr~0\, UmemoryAdressControl|sOr~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|URegisto3|U0FFD|Q\, UmemoryAdressControl|URegisto3|U0FFD|Q, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UAddSub3|UAdder3|FA1|HA1|S~0\, UmemoryAdressControl|UAddSub3|UAdder3|FA1|HA1|S~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|URegisto3|U1FFD|Q\, UmemoryAdressControl|URegisto3|U1FFD|Q, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UAddSub3|UAdder3|FA2|CO~0\, UmemoryAdressControl|UAddSub3|UAdder3|FA2|CO~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UAddSub3|UAdder3|FA3|HA1|S~0\, UmemoryAdressControl|UAddSub3|UAdder3|FA3|HA1|S~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|URegisto3|U3FFD|Q\, UmemoryAdressControl|URegisto3|U3FFD|Q, ringBuffer, 1
instance = comp, \URingBufferControl|GenerateNextState~0\, URingBufferControl|GenerateNextState~0, ringBuffer, 1
instance = comp, \URingBufferControl|Selector0~1\, URingBufferControl|Selector0~1, ringBuffer, 1
instance = comp, \URingBufferControl|CurrentState.STATE_WAITING\, URingBufferControl|CurrentState.STATE_WAITING, ringBuffer, 1
instance = comp, \URingBufferControl|Selector0~0\, URingBufferControl|Selector0~0, ringBuffer, 1
instance = comp, \URingBufferControl|NextState.STATE_NOTPUTGET~2\, URingBufferControl|NextState.STATE_NOTPUTGET~2, ringBuffer, 1
instance = comp, \URingBufferControl|CurrentState.STATE_NOTPUTGET\, URingBufferControl|CurrentState.STATE_NOTPUTGET, ringBuffer, 1
instance = comp, \URingBufferControl|Selector1~0\, URingBufferControl|Selector1~0, ringBuffer, 1
instance = comp, \URingBufferControl|CurrentState.STATE_RE\, URingBufferControl|CurrentState.STATE_RE, ringBuffer, 1
instance = comp, \URingBufferControl|NextState.STATE_INCGET~0\, URingBufferControl|NextState.STATE_INCGET~0, ringBuffer, 1
instance = comp, \URingBufferControl|CurrentState.STATE_INCGET~feeder\, URingBufferControl|CurrentState.STATE_INCGET~feeder, ringBuffer, 1
instance = comp, \URingBufferControl|CurrentState.STATE_INCGET\, URingBufferControl|CurrentState.STATE_INCGET, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UAddSub3|UAdder3|FA2|HA1|S\, UmemoryAdressControl|UAddSub3|UAdder3|FA2|HA1|S, ringBuffer, 1
instance = comp, \UmemoryAdressControl|URegisto3|U2FFD|Q\, UmemoryAdressControl|URegisto3|U2FFD|Q, ringBuffer, 1
instance = comp, \UmemoryAdressControl|full~0\, UmemoryAdressControl|full~0, ringBuffer, 1
instance = comp, \URingBufferControl|NextState.STATE_PUTNOTGET~0\, URingBufferControl|NextState.STATE_PUTNOTGET~0, ringBuffer, 1
instance = comp, \URingBufferControl|CurrentState.STATE_PUTNOTGET\, URingBufferControl|CurrentState.STATE_PUTNOTGET, ringBuffer, 1
instance = comp, \URingBufferControl|CurrentState.STATE_WR\, URingBufferControl|CurrentState.STATE_WR, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXPUT|FF0|Q~0\, UmemoryAdressControl|UIDXPUT|FF0|Q~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXPUT|FF0|Q\, UmemoryAdressControl|UIDXPUT|FF0|Q, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXPUT|FF1|Q~0\, UmemoryAdressControl|UIDXPUT|FF1|Q~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXPUT|FF1|Q\, UmemoryAdressControl|UIDXPUT|FF1|Q, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXPUT|FF2|Q~0\, UmemoryAdressControl|UIDXPUT|FF2|Q~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXPUT|FF2|Q\, UmemoryAdressControl|UIDXPUT|FF2|Q, ringBuffer, 1
instance = comp, \rtl~12\, rtl~12, ringBuffer, 1
instance = comp, \rtl~12clkctrl\, rtl~12clkctrl, ringBuffer, 1
instance = comp, \Uram|ram~8\, Uram|ram~8, ringBuffer, 1
instance = comp, \rtl~15\, rtl~15, ringBuffer, 1
instance = comp, \rtl~15clkctrl\, rtl~15clkctrl, ringBuffer, 1
instance = comp, \Uram|ram~12\, Uram|ram~12, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXGET|FF0|Q~0\, UmemoryAdressControl|UIDXGET|FF0|Q~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXGET|FF0|Q\, UmemoryAdressControl|UIDXGET|FF0|Q, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXGET|FF1|Q~0\, UmemoryAdressControl|UIDXGET|FF1|Q~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXGET|FF1|Q\, UmemoryAdressControl|UIDXGET|FF1|Q, ringBuffer, 1
instance = comp, \UmemoryAdressControl|Umux21|M[1]~1\, UmemoryAdressControl|Umux21|M[1]~1, ringBuffer, 1
instance = comp, \rtl~14\, rtl~14, ringBuffer, 1
instance = comp, \rtl~14clkctrl\, rtl~14clkctrl, ringBuffer, 1
instance = comp, \Uram|ram~0\, Uram|ram~0, ringBuffer, 1
instance = comp, \rtl~13\, rtl~13, ringBuffer, 1
instance = comp, \rtl~13clkctrl\, rtl~13clkctrl, ringBuffer, 1
instance = comp, \Uram|ram~4\, Uram|ram~4, ringBuffer, 1
instance = comp, \UmemoryAdressControl|Umux21|M[0]~0\, UmemoryAdressControl|Umux21|M[0]~0, ringBuffer, 1
instance = comp, \Uram|ram~34\, Uram|ram~34, ringBuffer, 1
instance = comp, \Uram|ram~35\, Uram|ram~35, ringBuffer, 1
instance = comp, \rtl~8\, rtl~8, ringBuffer, 1
instance = comp, \rtl~8clkctrl\, rtl~8clkctrl, ringBuffer, 1
instance = comp, \Uram|ram~20\, Uram|ram~20, ringBuffer, 1
instance = comp, \rtl~11\, rtl~11, ringBuffer, 1
instance = comp, \rtl~11clkctrl\, rtl~11clkctrl, ringBuffer, 1
instance = comp, \Uram|ram~28\, Uram|ram~28, ringBuffer, 1
instance = comp, \rtl~10\, rtl~10, ringBuffer, 1
instance = comp, \rtl~10clkctrl\, rtl~10clkctrl, ringBuffer, 1
instance = comp, \Uram|ram~16\, Uram|ram~16, ringBuffer, 1
instance = comp, \rtl~9\, rtl~9, ringBuffer, 1
instance = comp, \rtl~9clkctrl\, rtl~9clkctrl, ringBuffer, 1
instance = comp, \Uram|ram~24\, Uram|ram~24, ringBuffer, 1
instance = comp, \Uram|ram~32\, Uram|ram~32, ringBuffer, 1
instance = comp, \Uram|ram~33\, Uram|ram~33, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXGET|FF2|Q~0\, UmemoryAdressControl|UIDXGET|FF2|Q~0, ringBuffer, 1
instance = comp, \UmemoryAdressControl|UIDXGET|FF2|Q\, UmemoryAdressControl|UIDXGET|FF2|Q, ringBuffer, 1
instance = comp, \UmemoryAdressControl|Umux21|M[2]~2\, UmemoryAdressControl|Umux21|M[2]~2, ringBuffer, 1
instance = comp, \Uram|ram~36\, Uram|ram~36, ringBuffer, 1
instance = comp, \D[1]~input\, D[1]~input, ringBuffer, 1
instance = comp, \Uram|ram~21\, Uram|ram~21, ringBuffer, 1
instance = comp, \Uram|ram~29\, Uram|ram~29, ringBuffer, 1
instance = comp, \Uram|ram~25\, Uram|ram~25, ringBuffer, 1
instance = comp, \Uram|ram~17\, Uram|ram~17, ringBuffer, 1
instance = comp, \Uram|ram~37\, Uram|ram~37, ringBuffer, 1
instance = comp, \Uram|ram~38\, Uram|ram~38, ringBuffer, 1
instance = comp, \Uram|ram~13\, Uram|ram~13, ringBuffer, 1
instance = comp, \Uram|ram~1\, Uram|ram~1, ringBuffer, 1
instance = comp, \Uram|ram~5\, Uram|ram~5, ringBuffer, 1
instance = comp, \Uram|ram~39\, Uram|ram~39, ringBuffer, 1
instance = comp, \Uram|ram~9\, Uram|ram~9, ringBuffer, 1
instance = comp, \Uram|ram~40\, Uram|ram~40, ringBuffer, 1
instance = comp, \Uram|ram~41\, Uram|ram~41, ringBuffer, 1
instance = comp, \D[2]~input\, D[2]~input, ringBuffer, 1
instance = comp, \Uram|ram~22\, Uram|ram~22, ringBuffer, 1
instance = comp, \Uram|ram~26\, Uram|ram~26, ringBuffer, 1
instance = comp, \Uram|ram~18\, Uram|ram~18, ringBuffer, 1
instance = comp, \Uram|ram~42\, Uram|ram~42, ringBuffer, 1
instance = comp, \Uram|ram~30\, Uram|ram~30, ringBuffer, 1
instance = comp, \Uram|ram~43\, Uram|ram~43, ringBuffer, 1
instance = comp, \Uram|ram~10\, Uram|ram~10, ringBuffer, 1
instance = comp, \Uram|ram~2\, Uram|ram~2, ringBuffer, 1
instance = comp, \Uram|ram~6\, Uram|ram~6, ringBuffer, 1
instance = comp, \Uram|ram~44\, Uram|ram~44, ringBuffer, 1
instance = comp, \Uram|ram~14\, Uram|ram~14, ringBuffer, 1
instance = comp, \Uram|ram~45\, Uram|ram~45, ringBuffer, 1
instance = comp, \Uram|ram~46\, Uram|ram~46, ringBuffer, 1
instance = comp, \D[3]~input\, D[3]~input, ringBuffer, 1
instance = comp, \Uram|ram~23\, Uram|ram~23, ringBuffer, 1
instance = comp, \Uram|ram~19\, Uram|ram~19, ringBuffer, 1
instance = comp, \Uram|ram~27\, Uram|ram~27, ringBuffer, 1
instance = comp, \Uram|ram~47\, Uram|ram~47, ringBuffer, 1
instance = comp, \Uram|ram~31\, Uram|ram~31, ringBuffer, 1
instance = comp, \Uram|ram~48\, Uram|ram~48, ringBuffer, 1
instance = comp, \Uram|ram~11\, Uram|ram~11, ringBuffer, 1
instance = comp, \Uram|ram~3\, Uram|ram~3, ringBuffer, 1
instance = comp, \Uram|ram~7\, Uram|ram~7, ringBuffer, 1
instance = comp, \Uram|ram~49\, Uram|ram~49, ringBuffer, 1
instance = comp, \Uram|ram~15\, Uram|ram~15, ringBuffer, 1
instance = comp, \Uram|ram~50\, Uram|ram~50, ringBuffer, 1
instance = comp, \Uram|ram~51\, Uram|ram~51, ringBuffer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, ringBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, ringBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, ringBuffer, 1
