#============================================================
# Altera DE10-Lite board settings
#============================================================


set_global_assignment -name FAMILY "MAX 10 FPGA"
set_global_assignment -name DEVICE 10M50DAF484C6GES
set_global_assignment -name TOP_LEVEL_ENTITY "DE10_Lite"
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name SDC_FILE DE10_Lite.sdc
set_global_assignment -name INTERNAL_FLASH_UPDATE_MODE "SINGLE IMAGE WITH ERAM"

#============================================================
# CLOCK
#============================================================
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_50
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK2_50
#set_instance_assignment -name IO_STANDARD "3.3-V LVTTL" -to CLOCK_ADC_10
set_location_assignment PIN_P11 -to clk
#set_location_assignment PIN_N14 -to CLOCK2_50
#set_location_assignment PIN_N5 -to CLOCK_ADC_10

#============================================================
# SW
#============================================================
set_location_assignment PIN_C10 -to Kact
#set_location_assignment PIN_C11 -to dividendo[1]
#set_location_assignment PIN_D12 -to dividendo[2]
#set_location_assignment PIN_C12 -to dividendo[3]
#set_location_assignment PIN_A12 -to divis[0]
#set_location_assignment PIN_B12 -to divis[1]
#set_location_assignment PIN_A13 -to divis[2]
#set_location_assignment PIN_A14 -to divis[3]
#set_location_assignment PIN_B14 -to start
set_location_assignment PIN_F15 -to rst

#============================================================
# LED
#============================================================
set_location_assignment PIN_A8 -to K[0]
set_location_assignment PIN_A9 -to K[1]
set_location_assignment PIN_A10 -to K[2]
set_location_assignment PIN_B10 -to K[3]
set_location_assignment PIN_D13 -to Kval
#set_location_assignment PIN_C13 -to Kpress
#set_location_assignment PIN_E14 -to resto[2]
#set_location_assignment PIN_D14 -to resto[3]
#set_location_assignment PIN_A11 -to DXval
#set_location_assignment PIN_B11 -to LEDR[9]




#============================================================
# GPIO, GPIO connect to GPIO Default
#============================================================

set_location_assignment PIN_W5 -to Ln[0]
set_location_assignment PIN_AA14 -to Ln[1]
set_location_assignment PIN_W12 -to Ln[2]
set_location_assignment PIN_AB12 -to Ln[3]
set_location_assignment PIN_AB11 -to Cl[0]
set_location_assignment PIN_AB10 -to Cl[1]
set_location_assignment PIN_AA9 -to Cl[2]
