m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ISEL/LIC/AccessControlSystem/simulation/modelsim
Econtadorupdown3
Z1 w1680603751
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/ISEL/LIC/Serial Receiver/CounterUpDown3.vhd
Z5 FC:/ISEL/LIC/Serial Receiver/CounterUpDown3.vhd
l0
L4
VZAz_;ARNf5EZRZhG<2Xno2
!s100 :BX<S@2dMEN?lJ?=TRTYz3
Z6 OV;C;10.5b;63
31
!s110 1686924615
!i10b 1
Z7 !s108 1686924615.000000
Z8 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Serial Receiver/CounterUpDown3.vhd|
Z9 !s107 C:/ISEL/LIC/Serial Receiver/CounterUpDown3.vhd|
!i113 1
Z10 o-93 -work work
Z11 tExplicit 1 CvgOpt 0
Alogic
R2
R3
DEx4 work 15 contadorupdown3 0 22 ZAz_;ARNf5EZRZhG<2Xno2
l31
L16
VcFUIFo8ckPV3=2@E9F0MS2
!s100 m2G<O0Hn;aLBI]7k4oI;z3
R6
31
Z12 !s110 1686924616
!i10b 1
R7
R8
R9
!i113 1
R10
R11
Edoorcontroller
Z13 w1686820244
R2
R3
R0
Z14 8C:/ISEL/LIC/DoorController/DoorController.vhd
Z15 FC:/ISEL/LIC/DoorController/DoorController.vhd
l0
L4
VmD4@__jY@>T_8oA<@LVci3
!s100 a`1bk0NMASSMD1Wn`2Kig1
R6
31
R12
!i10b 1
Z16 !s108 1686924616.000000
Z17 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/DoorController/DoorController.vhd|
Z18 !s107 C:/ISEL/LIC/DoorController/DoorController.vhd|
!i113 1
R10
R11
Abehavioral
R2
R3
DEx4 work 14 doorcontroller 0 22 mD4@__jY@>T_8oA<@LVci3
l24
L19
VXnVCh;Ji^XEKb34i<6A422
!s100 hkk]<kUgP57nUF52WVz>51
R6
31
R12
!i10b 1
R16
R17
R18
!i113 1
R10
R11
Effd
Z19 w1678185198
R2
R3
R0
Z20 8C:/ISEL/LIC/KeyScan/FFD.vhd
Z21 FC:/ISEL/LIC/KeyScan/FFD.vhd
l0
L4
VlLnJhUY99`]7^:0M0ZT@z3
!s100 7zIA7N0c8k?G4DH:]Q7>;3
R6
31
R12
!i10b 1
R16
Z22 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/KeyScan/FFD.vhd|
Z23 !s107 C:/ISEL/LIC/KeyScan/FFD.vhd|
!i113 1
R10
R11
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 lLnJhUY99`]7^:0M0ZT@z3
l16
L14
V7jbG1<`>AWgbQ=GUXC?`d2
!s100 ?>n=3mNGnZG_MfGS7Se]N0
R6
31
R12
!i10b 1
R16
R22
R23
!i113 1
R10
R11
Esdc
Z24 w1686821175
R2
R3
R0
Z25 8C:/ISEL/LIC/SDC/SDC.vhd
Z26 FC:/ISEL/LIC/SDC/SDC.vhd
l0
L4
V9F=hhPl_6FnMocb8``T8a2
!s100 =oDBTKj_OM1fT5z>PY<GR0
R6
31
R12
!i10b 1
R16
Z27 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/SDC/SDC.vhd|
Z28 !s107 C:/ISEL/LIC/SDC/SDC.vhd|
!i113 1
R10
R11
Alogic
R2
R3
DEx4 work 3 sdc 0 22 9F=hhPl_6FnMocb8``T8a2
l53
L20
VzaX`MOaH7KDTO^?CU2Blc1
!s100 Ol948n<NMo;KB@VB4WimB0
R6
31
R12
!i10b 1
R16
R27
R28
!i113 1
R10
R11
Eserialcontrol
Z29 w1685433508
R2
R3
R0
Z30 8C:/ISEL/LIC/Serial Receiver/SerialControl.vhd
Z31 FC:/ISEL/LIC/Serial Receiver/SerialControl.vhd
l0
L4
VYmBH<Abn3jm2oM:d?U`T]1
!s100 IoCiENZ13HgQ:SDXVlPNV2
R6
31
R12
!i10b 1
R16
Z32 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Serial Receiver/SerialControl.vhd|
Z33 !s107 C:/ISEL/LIC/Serial Receiver/SerialControl.vhd|
!i113 1
R10
R11
Abehavioral
R2
R3
DEx4 work 13 serialcontrol 0 22 YmBH<Abn3jm2oM:d?U`T]1
l24
L19
V;MT2NjcLR`jWD=om?;neb3
!s100 2Lb[5igk=VRTcc?7kFlVf2
R6
31
R12
!i10b 1
R16
R32
R33
!i113 1
R10
R11
Eserialreceiverdc
Z34 w1685121212
R2
R3
R0
Z35 8C:/ISEL/LIC/SDC/serialReceiverDC.vhd
Z36 FC:/ISEL/LIC/SDC/serialReceiverDC.vhd
l0
L6
VmEgf1OW:6nTeFL]b0[Q;b2
!s100 j8AzSRT87NYF3f9YEa[TV0
R6
31
R12
!i10b 1
R16
Z37 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/SDC/serialReceiverDC.vhd|
Z38 !s107 C:/ISEL/LIC/SDC/serialReceiverDC.vhd|
!i113 1
R10
R11
Aserialreceiver_arch
R2
R3
DEx4 work 16 serialreceiverdc 0 22 mEgf1OW:6nTeFL]b0[Q;b2
l62
L22
Vd0]n`<dmzXfcBRh<<zDFV0
!s100 kQQCDzL_Zl6U<5:BAE>5z1
R6
31
R12
!i10b 1
R16
R37
R38
!i113 1
R10
R11
Eshiftreg5
Z39 w1680603786
R2
R3
R0
Z40 8C:/ISEL/LIC/Serial Receiver/shiftReg5.vhd
Z41 FC:/ISEL/LIC/Serial Receiver/shiftReg5.vhd
l0
L4
V3<?Eo>=:2k]WA@UXZ3MPA0
!s100 4DdHD=jW>i0a?=G76WJj82
R6
31
R12
!i10b 1
R16
Z42 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/Serial Receiver/shiftReg5.vhd|
Z43 !s107 C:/ISEL/LIC/Serial Receiver/shiftReg5.vhd|
!i113 1
R10
R11
Alogic
R2
R3
DEx4 work 9 shiftreg5 0 22 3<?Eo>=:2k]WA@UXZ3MPA0
l34
L14
V2AK<VY:A;c=^][D@_QgcN2
!s100 e1>2a1LBY2kfCfzECzAn>1
R6
31
R12
!i10b 1
R16
R42
R43
!i113 1
R10
R11
