m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/ISEL/LIC/KeyBoardReader/simulation/modelsim
Eadder3
Z1 w1685715534
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
R0
Z4 8C:/ISEL/LIC/RingBuffer/Adder3.vhd
Z5 FC:/ISEL/LIC/RingBuffer/Adder3.vhd
l0
L4
VgMCGk_cEQBb3_K3C6PTmH3
!s100 nAD^NKKe@Z11J?DL?[oD@1
Z6 OV;C;10.5b;63
31
Z7 !s110 1685715619
!i10b 1
Z8 !s108 1685715619.000000
Z9 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/RingBuffer/Adder3.vhd|
Z10 !s107 C:/ISEL/LIC/RingBuffer/Adder3.vhd|
!i113 1
Z11 o-93 -work work
Z12 tExplicit 1 CvgOpt 0
Alogic
R2
R3
DEx4 work 6 adder3 0 22 gMCGk_cEQBb3_K3C6PTmH3
l27
L14
Va@VmQ<bSEj@iNc0QWT5iI3
!s100 8L19hDAc=hikgi5:0kGmj3
R6
31
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Eaddsub3
Z13 w1685711643
R2
R3
R0
Z14 8C:/ISEL/LIC/RingBuffer/AddSub3.vhd
Z15 FC:/ISEL/LIC/RingBuffer/AddSub3.vhd
l0
L4
V:1hYWAJ_VAL_nR=On7ZmU0
!s100 @49b?9fFZ[meBcWAf>^>`3
R6
31
R7
!i10b 1
R8
Z16 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/RingBuffer/AddSub3.vhd|
Z17 !s107 C:/ISEL/LIC/RingBuffer/AddSub3.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 7 addsub3 0 22 :1hYWAJ_VAL_nR=On7ZmU0
l28
L14
VX8Y5eeog<KNK<e^2`?X4V0
!s100 Ri0B`3^P>XJn`I90eEVEa2
R6
31
R7
!i10b 1
R8
R16
R17
!i113 1
R11
R12
Econtador
Z18 w1684226500
R2
R3
R0
Z19 8C:/ISEL/LIC/RingBuffer/Contador.vhd
Z20 FC:/ISEL/LIC/RingBuffer/Contador.vhd
l0
L4
VZgUG9VdC8kkTR=8AdHTFD1
!s100 SRU>B0I46jWPggl=d=jo:2
R6
31
R7
!i10b 1
R8
Z21 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/RingBuffer/Contador.vhd|
Z22 !s107 C:/ISEL/LIC/RingBuffer/Contador.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 8 contador 0 22 ZgUG9VdC8kkTR=8AdHTFD1
l27
L13
VAT6kJlZ[AQC0;YG<I_M7h0
!s100 _?iMY=II;T^cMT;z2Eg7L3
R6
31
R7
!i10b 1
R8
R21
R22
!i113 1
R11
R12
Efa
Z23 w1684224827
R2
R3
R0
Z24 8C:/ISEL/LIC/RingBuffer/FA.vhd
Z25 FC:/ISEL/LIC/RingBuffer/FA.vhd
l0
L4
V^EI10VcUB47UG3S:VjTGN2
!s100 02MZ>DMCnb4W@60429Fc?0
R6
31
R7
!i10b 1
R8
Z26 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/RingBuffer/FA.vhd|
Z27 !s107 C:/ISEL/LIC/RingBuffer/FA.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 2 fa 0 22 ^EI10VcUB47UG3S:VjTGN2
l26
L14
VJA8[Mm3D?ge?lcd]Ve3DE3
!s100 b[GeZXU;R^:8:Y3JDg9RT0
R6
31
R7
!i10b 1
R8
R26
R27
!i113 1
R11
R12
Effd
Z28 w1678185198
R2
R3
R0
Z29 8C:/ISEL/LIC/KeyScan/FFD.vhd
Z30 FC:/ISEL/LIC/KeyScan/FFD.vhd
l0
L4
VlLnJhUY99`]7^:0M0ZT@z3
!s100 7zIA7N0c8k?G4DH:]Q7>;3
R6
31
R7
!i10b 1
R8
Z31 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/KeyScan/FFD.vhd|
Z32 !s107 C:/ISEL/LIC/KeyScan/FFD.vhd|
!i113 1
R11
R12
Alogicfunction
R2
R3
DEx4 work 3 ffd 0 22 lLnJhUY99`]7^:0M0ZT@z3
l16
L14
V7jbG1<`>AWgbQ=GUXC?`d2
!s100 ?>n=3mNGnZG_MfGS7Se]N0
R6
31
R7
!i10b 1
R8
R31
R32
!i113 1
R11
R12
Eha
Z33 w1684224419
R2
R3
R0
Z34 8C:/ISEL/LIC/RingBuffer/HA.vhd
Z35 FC:/ISEL/LIC/RingBuffer/HA.vhd
l0
L4
VzKez>60V@QXOELkCUkTEi1
!s100 ?W>MVlk;cHn<];5B?==dE0
R6
31
R7
!i10b 1
R8
Z36 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/RingBuffer/HA.vhd|
Z37 !s107 C:/ISEL/LIC/RingBuffer/HA.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 2 ha 0 22 zKez>60V@QXOELkCUkTEi1
l14
L13
V7f0`8Y`4DP46KSeDkWjb]1
!s100 e0P`MaBY6z1[i0dTdSfkc3
R6
31
R7
!i10b 1
R8
R36
R37
!i113 1
R11
R12
Ememoryadresscontrol
Z38 w1685715156
R2
R3
R0
Z39 8C:/ISEL/LIC/RingBuffer/memoryAdressControl.vhd
Z40 FC:/ISEL/LIC/RingBuffer/memoryAdressControl.vhd
l0
L4
Vej87Omz:>kJHD`z<36GJ80
!s100 W[nzC^[Vd7b@C1Mc]cWci1
R6
31
R7
!i10b 1
Z41 !s108 1685715618.000000
Z42 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/RingBuffer/memoryAdressControl.vhd|
Z43 !s107 C:/ISEL/LIC/RingBuffer/memoryAdressControl.vhd|
!i113 1
R11
R12
Aarq_memoryadresscontrol
R2
R3
DEx4 work 19 memoryadresscontrol 0 22 ej87Omz:>kJHD`z<36GJ80
l57
L16
V[L;5A2GF1U@aiZ:JdzM[`3
!s100 _3W0?ahI]90oQ;a=8D4kH0
R6
31
R7
!i10b 1
R41
R42
R43
!i113 1
R11
R12
Emux21
Z44 w1684224512
R2
R3
R0
Z45 8C:/ISEL/LIC/RingBuffer/mux21.vhd
Z46 FC:/ISEL/LIC/RingBuffer/mux21.vhd
l0
L4
V=z@al]iiN6`NeG>1=ZE>_1
!s100 9SUZ`OhV4X5h=aHHCd2Ve3
R6
31
Z47 !s110 1685715618
!i10b 1
R41
Z48 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/RingBuffer/mux21.vhd|
Z49 !s107 C:/ISEL/LIC/RingBuffer/mux21.vhd|
!i113 1
R11
R12
Aarq_mux21
R2
R3
DEx4 work 5 mux21 0 22 =z@al]iiN6`NeG>1=ZE>_1
l12
L11
VRO071F?b3MWJ83Of<VabU1
!s100 Rd7gb7kf8Kbczc[:1YUOK0
R6
31
R47
!i10b 1
R41
R48
R49
!i113 1
R11
R12
Eregisto3
Z50 w1685711440
R2
R3
R0
Z51 8C:/ISEL/LIC/RingBuffer/Registo3.vhd
Z52 FC:/ISEL/LIC/RingBuffer/Registo3.vhd
l0
L4
VDj<L^ARn:KFdS=:PYI8h[3
!s100 1;Tn`1@1j8Yj>^c[jLIVc0
R6
31
R47
!i10b 1
R41
Z53 !s90 -reportprogress|300|-93|-work|work|C:/ISEL/LIC/RingBuffer/Registo3.vhd|
Z54 !s107 C:/ISEL/LIC/RingBuffer/Registo3.vhd|
!i113 1
R11
R12
Alogic
R2
R3
DEx4 work 8 registo3 0 22 Dj<L^ARn:KFdS=:PYI8h[3
l26
L14
Vo:@z[RlhcI_IZnNOOTA8Q0
!s100 gfKFKY=e2nz0`DE=2zad^2
R6
31
R47
!i10b 1
R41
R53
R54
!i113 1
R11
R12
