vendor_name = ModelSim
source_file = 1, C:/ISEL/LIC/OutputBuffer/BufferControl.vhd
source_file = 1, C:/ISEL/LIC/OutputBuffer/OutputBuffer.vhd
source_file = 1, C:/ISEL/LIC/OutputBuffer/Registo4.vhd
source_file = 1, C:/ISEL/LIC/OutputBuffer/FFD.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ISEL/LIC/OutputBuffer/db/OutputBuffer.cbx.xml
design_name = hard_block
design_name = OutputBuffer
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, OutputBuffer, 1
instance = comp, \OBfree~output\, OBfree~output, OutputBuffer, 1
instance = comp, \Dval~output\, Dval~output, OutputBuffer, 1
instance = comp, \Q[0]~output\, Q[0]~output, OutputBuffer, 1
instance = comp, \Q[1]~output\, Q[1]~output, OutputBuffer, 1
instance = comp, \Q[2]~output\, Q[2]~output, OutputBuffer, 1
instance = comp, \Q[3]~output\, Q[3]~output, OutputBuffer, 1
instance = comp, \clk~input\, clk~input, OutputBuffer, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, OutputBuffer, 1
instance = comp, \ACK~input\, ACK~input, OutputBuffer, 1
instance = comp, \load~input\, load~input, OutputBuffer, 1
instance = comp, \UBufferControl|NextState.STATE_PULSING~0\, UBufferControl|NextState.STATE_PULSING~0, OutputBuffer, 1
instance = comp, \rst~input\, rst~input, OutputBuffer, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, OutputBuffer, 1
instance = comp, \UBufferControl|CurrentState.STATE_PULSING\, UBufferControl|CurrentState.STATE_PULSING, OutputBuffer, 1
instance = comp, \UBufferControl|Selector0~0\, UBufferControl|Selector0~0, OutputBuffer, 1
instance = comp, \UBufferControl|CurrentState.STATE_WAITING\, UBufferControl|CurrentState.STATE_WAITING, OutputBuffer, 1
instance = comp, \UBufferControl|NextState.STATE_WR~0\, UBufferControl|NextState.STATE_WR~0, OutputBuffer, 1
instance = comp, \UBufferControl|CurrentState.STATE_WR\, UBufferControl|CurrentState.STATE_WR, OutputBuffer, 1
instance = comp, \UBufferControl|CurrentState.STATE_CLK_ZERO~feeder\, UBufferControl|CurrentState.STATE_CLK_ZERO~feeder, OutputBuffer, 1
instance = comp, \UBufferControl|CurrentState.STATE_CLK_ZERO\, UBufferControl|CurrentState.STATE_CLK_ZERO, OutputBuffer, 1
instance = comp, \UBufferControl|Selector1~0\, UBufferControl|Selector1~0, OutputBuffer, 1
instance = comp, \UBufferControl|CurrentState.STATE_RECEIVING\, UBufferControl|CurrentState.STATE_RECEIVING, OutputBuffer, 1
instance = comp, \UBufferControl|OBfree~0\, UBufferControl|OBfree~0, OutputBuffer, 1
instance = comp, \UBufferControl|CurrentState.STATE_WR~clkctrl\, UBufferControl|CurrentState.STATE_WR~clkctrl, OutputBuffer, 1
instance = comp, \D[0]~input\, D[0]~input, OutputBuffer, 1
instance = comp, \UOutputRegister|U0FFD|Q~feeder\, UOutputRegister|U0FFD|Q~feeder, OutputBuffer, 1
instance = comp, \UOutputRegister|U0FFD|Q\, UOutputRegister|U0FFD|Q, OutputBuffer, 1
instance = comp, \D[1]~input\, D[1]~input, OutputBuffer, 1
instance = comp, \UOutputRegister|U1FFD|Q~feeder\, UOutputRegister|U1FFD|Q~feeder, OutputBuffer, 1
instance = comp, \UOutputRegister|U1FFD|Q\, UOutputRegister|U1FFD|Q, OutputBuffer, 1
instance = comp, \D[2]~input\, D[2]~input, OutputBuffer, 1
instance = comp, \UOutputRegister|U2FFD|Q~feeder\, UOutputRegister|U2FFD|Q~feeder, OutputBuffer, 1
instance = comp, \UOutputRegister|U2FFD|Q\, UOutputRegister|U2FFD|Q, OutputBuffer, 1
instance = comp, \D[3]~input\, D[3]~input, OutputBuffer, 1
instance = comp, \UOutputRegister|U3FFD|Q~feeder\, UOutputRegister|U3FFD|Q~feeder, OutputBuffer, 1
instance = comp, \UOutputRegister|U3FFD|Q\, UOutputRegister|U3FFD|Q, OutputBuffer, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, OutputBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, OutputBuffer, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, OutputBuffer, 1
