vendor_name = ModelSim
source_file = 1, C:/ISEL/LIC/Serial Receiver/shiftReg5.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/SerialControl.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/FFD.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/CounterUpDown3.vhd
source_file = 1, C:/ISEL/LIC/KeyBoardReader/CLKDIV.vhd
source_file = 1, C:/ISEL/LIC/DoorController/DoorController.vhd
source_file = 1, C:/ISEL/LIC/SDC/SDC.vhd
source_file = 1, C:/ISEL/LIC/SDC/serialReceiverDC.vhd
source_file = 1, C:/ISEL/LIC/SDC/SDC_tb.vhd
source_file = 1, C:/ISEL/LIC/SDC/serialReceiverDC_tb.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ISEL/LIC/SDC/db/SDC.cbx.xml
design_name = hard_block
design_name = SDC
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SDC, 1
instance = comp, \busy~output\, busy~output, SDC, 1
instance = comp, \OnOff~output\, OnOff~output, SDC, 1
instance = comp, \Dout[0]~output\, Dout[0]~output, SDC, 1
instance = comp, \Dout[1]~output\, Dout[1]~output, SDC, 1
instance = comp, \Dout[2]~output\, Dout[2]~output, SDC, 1
instance = comp, \Dout[3]~output\, Dout[3]~output, SDC, 1
instance = comp, \Dout[4]~output\, Dout[4]~output, SDC, 1
instance = comp, \MCLK~input\, MCLK~input, SDC, 1
instance = comp, \MCLK~inputclkctrl\, MCLK~inputclkctrl, SDC, 1
instance = comp, \Sopen~input\, Sopen~input, SDC, 1
instance = comp, \Sclose~input\, Sclose~input, SDC, 1
instance = comp, \SCLK~input\, SCLK~input, SDC, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, SDC, 1
instance = comp, \SDX~input\, SDX~input, SDC, 1
instance = comp, \rst~input\, rst~input, SDC, 1
instance = comp, \rst~inputclkctrl\, rst~inputclkctrl, SDC, 1
instance = comp, \USerialReceiver|counter1|FF0|Q~0\, USerialReceiver|counter1|FF0|Q~0, SDC, 1
instance = comp, \not_SS~input\, not_SS~input, SDC, 1
instance = comp, \USerialReceiver|serialControl1|Selector0~0\, USerialReceiver|serialControl1|Selector0~0, SDC, 1
instance = comp, \USerialReceiver|serialControl1|CurrentState.STATE_RECEIVING~feeder\, USerialReceiver|serialControl1|CurrentState.STATE_RECEIVING~feeder, SDC, 1
instance = comp, \USerialReceiver|serialControl1|CurrentState.STATE_RECEIVING\, USerialReceiver|serialControl1|CurrentState.STATE_RECEIVING, SDC, 1
instance = comp, \USerialReceiver|counter1|FF0|Q\, USerialReceiver|counter1|FF0|Q, SDC, 1
instance = comp, \USerialReceiver|counter1|FF1|Q~0\, USerialReceiver|counter1|FF1|Q~0, SDC, 1
instance = comp, \USerialReceiver|counter1|FF1|Q\, USerialReceiver|counter1|FF1|Q, SDC, 1
instance = comp, \USerialReceiver|counter1|FF2|Q~0\, USerialReceiver|counter1|FF2|Q~0, SDC, 1
instance = comp, \USerialReceiver|counter1|FF2|Q\, USerialReceiver|counter1|FF2|Q, SDC, 1
instance = comp, \USerialReceiver|serialControl1|Selector1~1\, USerialReceiver|serialControl1|Selector1~1, SDC, 1
instance = comp, \USerialReceiver|serialControl1|CurrentState.STATE_WAITING\, USerialReceiver|serialControl1|CurrentState.STATE_WAITING, SDC, 1
instance = comp, \USerialReceiver|serialControl1|Selector1~0\, USerialReceiver|serialControl1|Selector1~0, SDC, 1
instance = comp, \USerialReceiver|shiftReg51|FF0|Q\, USerialReceiver|shiftReg51|FF0|Q, SDC, 1
instance = comp, \UDispatcher|Selector1~1\, UDispatcher|Selector1~1, SDC, 1
instance = comp, \UDispatcher|CurrentState.STATE_WAITING\, UDispatcher|CurrentState.STATE_WAITING, SDC, 1
instance = comp, \UDispatcher|Selector2~1\, UDispatcher|Selector2~1, SDC, 1
instance = comp, \Psensor~input\, Psensor~input, SDC, 1
instance = comp, \UDispatcher|Selector3~0\, UDispatcher|Selector3~0, SDC, 1
instance = comp, \UDispatcher|Selector3~1\, UDispatcher|Selector3~1, SDC, 1
instance = comp, \UDispatcher|CurrentState.STATE_SENSOR\, UDispatcher|CurrentState.STATE_SENSOR, SDC, 1
instance = comp, \UDispatcher|Selector4~0\, UDispatcher|Selector4~0, SDC, 1
instance = comp, \UDispatcher|CurrentState.STATE_SENSOR_OPEN\, UDispatcher|CurrentState.STATE_SENSOR_OPEN, SDC, 1
instance = comp, \UDispatcher|Selector2~0\, UDispatcher|Selector2~0, SDC, 1
instance = comp, \UDispatcher|Selector2~2\, UDispatcher|Selector2~2, SDC, 1
instance = comp, \UDispatcher|CurrentState.STATE_CLOSE\, UDispatcher|CurrentState.STATE_CLOSE, SDC, 1
instance = comp, \UDispatcher|Selector0~0\, UDispatcher|Selector0~0, SDC, 1
instance = comp, \UDispatcher|Selector0~1\, UDispatcher|Selector0~1, SDC, 1
instance = comp, \UDispatcher|CurrentState.STATE_OPEN\, UDispatcher|CurrentState.STATE_OPEN, SDC, 1
instance = comp, \UDispatcher|Selector1~0\, UDispatcher|Selector1~0, SDC, 1
instance = comp, \USerialReceiver|serialControl1|Selector2~0\, USerialReceiver|serialControl1|Selector2~0, SDC, 1
instance = comp, \USerialReceiver|serialControl1|Selector2~1\, USerialReceiver|serialControl1|Selector2~1, SDC, 1
instance = comp, \USerialReceiver|serialControl1|CurrentState.STATE_ACCEPTED\, USerialReceiver|serialControl1|CurrentState.STATE_ACCEPTED, SDC, 1
instance = comp, \UDispatcher|OnOff~0\, UDispatcher|OnOff~0, SDC, 1
instance = comp, \UDispatcher|Dout[0]\, UDispatcher|Dout[0], SDC, 1
instance = comp, \USerialReceiver|shiftReg51|FF1|Q~feeder\, USerialReceiver|shiftReg51|FF1|Q~feeder, SDC, 1
instance = comp, \USerialReceiver|shiftReg51|FF1|Q\, USerialReceiver|shiftReg51|FF1|Q, SDC, 1
instance = comp, \USerialReceiver|shiftReg51|FF2|Q~feeder\, USerialReceiver|shiftReg51|FF2|Q~feeder, SDC, 1
instance = comp, \USerialReceiver|shiftReg51|FF2|Q\, USerialReceiver|shiftReg51|FF2|Q, SDC, 1
instance = comp, \USerialReceiver|shiftReg51|FF3|Q~feeder\, USerialReceiver|shiftReg51|FF3|Q~feeder, SDC, 1
instance = comp, \USerialReceiver|shiftReg51|FF3|Q\, USerialReceiver|shiftReg51|FF3|Q, SDC, 1
instance = comp, \USerialReceiver|shiftReg51|FF4|Q~feeder\, USerialReceiver|shiftReg51|FF4|Q~feeder, SDC, 1
instance = comp, \USerialReceiver|shiftReg51|FF4|Q\, USerialReceiver|shiftReg51|FF4|Q, SDC, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SDC, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SDC, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SDC, 1
