transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/ISEL/LIC/RingBuffer/Registo3.vhd}
vcom -93 -work work {C:/ISEL/LIC/RingBuffer/mux21.vhd}
vcom -93 -work work {C:/ISEL/LIC/RingBuffer/memoryAdressControl.vhd}
vcom -93 -work work {C:/ISEL/LIC/RingBuffer/HA.vhd}
vcom -93 -work work {C:/ISEL/LIC/RingBuffer/FA.vhd}
vcom -93 -work work {C:/ISEL/LIC/RingBuffer/Contador.vhd}
vcom -93 -work work {C:/ISEL/LIC/RingBuffer/AddSub3.vhd}
vcom -93 -work work {C:/ISEL/LIC/RingBuffer/Adder3.vhd}
vcom -93 -work work {C:/ISEL/LIC/KeyScan/FFD.vhd}

