transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vcom -93 -work work {C:/ISEL/LIC/KeyScan/Mux41.vhd}
vcom -93 -work work {C:/ISEL/LIC/KeyScan/KeyScan.vhd}
vcom -93 -work work {C:/ISEL/LIC/KeyScan/FFD.vhd}
vcom -93 -work work {C:/ISEL/LIC/KeyScan/DEC.vhd}
vcom -93 -work work {C:/ISEL/LIC/KeyScan/Counter.vhd}
vcom -93 -work work {C:/ISEL/LIC/KeyControl/KeyControl.vhd}
vcom -93 -work work {C:/ISEL/LIC/KeyDecoder/KeyDecoder.vhd}
vcom -93 -work work {C:/ISEL/LIC/KeyBoardReader/CLKDIV.vhd}
vcom -93 -work work {C:/ISEL/LIC/KeyBoardReader/KeyBoardReader.vhd}

