vendor_name = ModelSim
source_file = 1, C:/ISEL/LIC/Serial Receiver/SerialControl.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/CounterUpDown3.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/shiftReg5.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/SerialReceiver.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/FFD.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/SerialReceiver_tb.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/SerialControl_tb.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/CounterUpDown3_tb.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/shiftReg5_tb.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/19.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/ISEL/LIC/Serial Receiver/db/SerialReceiver.cbx.xml
design_name = hard_block
design_name = SerialReceiver
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, SerialReceiver, 1
instance = comp, \D[0]~output\, D[0]~output, SerialReceiver, 1
instance = comp, \D[1]~output\, D[1]~output, SerialReceiver, 1
instance = comp, \D[2]~output\, D[2]~output, SerialReceiver, 1
instance = comp, \D[3]~output\, D[3]~output, SerialReceiver, 1
instance = comp, \D[4]~output\, D[4]~output, SerialReceiver, 1
instance = comp, \DXval~output\, DXval~output, SerialReceiver, 1
instance = comp, \SCLK~input\, SCLK~input, SerialReceiver, 1
instance = comp, \SCLK~inputclkctrl\, SCLK~inputclkctrl, SerialReceiver, 1
instance = comp, \SDX~input\, SDX~input, SerialReceiver, 1
instance = comp, \UshiftReg5|FF0|Q~feeder\, UshiftReg5|FF0|Q~feeder, SerialReceiver, 1
instance = comp, \reset~input\, reset~input, SerialReceiver, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, SerialReceiver, 1
instance = comp, \UCounter|FF0|Q~0\, UCounter|FF0|Q~0, SerialReceiver, 1
instance = comp, \MCLK~input\, MCLK~input, SerialReceiver, 1
instance = comp, \MCLK~inputclkctrl\, MCLK~inputclkctrl, SerialReceiver, 1
instance = comp, \accept~input\, accept~input, SerialReceiver, 1
instance = comp, \not_SS~input\, not_SS~input, SerialReceiver, 1
instance = comp, \UCounter|FF2|Q~0\, UCounter|FF2|Q~0, SerialReceiver, 1
instance = comp, \UCounter|FF2|Q\, UCounter|FF2|Q, SerialReceiver, 1
instance = comp, \USerialControl|Selector1~1\, USerialControl|Selector1~1, SerialReceiver, 1
instance = comp, \USerialControl|CurrentState.STATE_WAITING\, USerialControl|CurrentState.STATE_WAITING, SerialReceiver, 1
instance = comp, \USerialControl|Selector2~0\, USerialControl|Selector2~0, SerialReceiver, 1
instance = comp, \USerialControl|Selector2~1\, USerialControl|Selector2~1, SerialReceiver, 1
instance = comp, \USerialControl|CurrentState.STATE_ACCEPTED\, USerialControl|CurrentState.STATE_ACCEPTED, SerialReceiver, 1
instance = comp, \USerialControl|Selector0~0\, USerialControl|Selector0~0, SerialReceiver, 1
instance = comp, \USerialControl|CurrentState.STATE_RECEIVING~feeder\, USerialControl|CurrentState.STATE_RECEIVING~feeder, SerialReceiver, 1
instance = comp, \USerialControl|CurrentState.STATE_RECEIVING\, USerialControl|CurrentState.STATE_RECEIVING, SerialReceiver, 1
instance = comp, \UCounter|FF0|Q\, UCounter|FF0|Q, SerialReceiver, 1
instance = comp, \UCounter|FF1|Q~0\, UCounter|FF1|Q~0, SerialReceiver, 1
instance = comp, \UCounter|FF1|Q\, UCounter|FF1|Q, SerialReceiver, 1
instance = comp, \USerialControl|Selector1~0\, USerialControl|Selector1~0, SerialReceiver, 1
instance = comp, \UshiftReg5|FF0|Q\, UshiftReg5|FF0|Q, SerialReceiver, 1
instance = comp, \UshiftReg5|FF1|Q~feeder\, UshiftReg5|FF1|Q~feeder, SerialReceiver, 1
instance = comp, \UshiftReg5|FF1|Q\, UshiftReg5|FF1|Q, SerialReceiver, 1
instance = comp, \UshiftReg5|FF2|Q~feeder\, UshiftReg5|FF2|Q~feeder, SerialReceiver, 1
instance = comp, \UshiftReg5|FF2|Q\, UshiftReg5|FF2|Q, SerialReceiver, 1
instance = comp, \UshiftReg5|FF3|Q~feeder\, UshiftReg5|FF3|Q~feeder, SerialReceiver, 1
instance = comp, \UshiftReg5|FF3|Q\, UshiftReg5|FF3|Q, SerialReceiver, 1
instance = comp, \UshiftReg5|FF4|Q~feeder\, UshiftReg5|FF4|Q~feeder, SerialReceiver, 1
instance = comp, \UshiftReg5|FF4|Q\, UshiftReg5|FF4|Q, SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, SerialReceiver, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, SerialReceiver, 1
